<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bus Mall</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        
            <img src="https://via.placeholder.com/120x60/000000" alt="">
        
            <h1>title</h1>
       
    </header>
    <main>
        <article id="display">
            <h3>Results</h3>
            <ul id="ul">
               
            </ul>
            <input type="button" value="Show Results" id="button">
        </article>
        <article id="content">
            <div id="img">
                <img src="" id="leftImage" alt="">
                <img src="" id="centerImage" alt="">
                <img src="" id="rightImage" alt="">
            </div>
            <div id="text">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius, delectus. Maxime id similique
                    repellendus animi magnam optio, at quis nostrum ratione reprehenderit eveniet aspernatur obcaecati
                    dignissimos nam! Ducimus, voluptas ipsam.</p>
            </div>
        </article>
    </main>
    <footer>
        <h2>Footer</h2>
    </footer>
    <script src="js/app.js"></script>
</body>

</html>